Аватар (2009) $2 782 275 172
Титаник (1997) $2 185 372 302
Звёздные войны: Пробуждение силы (2015) $1 983 226 162
Мир Юрского периода (2015) $1 670 400 637
Мстители (2012) $1 519 557 910
Форсаж 7 (2015) $1 516 045 911
Мстители: Эра Альтрона (2015) $1 405 413 868
Гарри Поттер и Дары Смерти: Часть II (2011) $1 341 511 219
Холодное сердце (2013) $1 274 219 009
Железный человек 3 (2013) $1 215 439 994
Миньоны (2015) $1 159 094 243
Трансформеры 3: Тёмная сторона Луны (2011) $1 123 746 996
Властелин колец: Возвращение Короля (2003) $1 119 110 941
007: Координаты ?Скайфолл? (2012) $1 108 561 013
Трансформеры: Эпоха истребления (2014) $1 104 054 072
Темный рыцарь: Возрождение легенды (2012) $1 084 439 099
Пираты Карибского моря: Сундук мертвеца (2006) $1 066 179 725
История игрушек: Большой побег (2010) $1 063 161 943
Пираты Карибского моря: На странных берегах (2011) $1 045 713 802
Парк Юрского периода (1993) $1 029 153 882
Звездные войны: Эпизод 1 ? Скрытая угроза (1999) $1 027 044 677
Алиса в стране чудес (2010) $1 025 467 110
Хоббит: Нежданное путешествие (2012) $1 021 103 568
Темный рыцарь (2008) $1 004 558 444
Король Лев (1994) $987 483 777
Гарри Поттер и философский камень (2001) $974 755 371
Гадкий я 2 (2013) $970 761 885
Пираты Карибского моря: На краю Света (2007) $963 420 425
Хоббит: Пустошь Смауга (2013) $960 366 855
Гарри Поттер и Дары Смерти: Часть I (2010) $960 283 305
Хоббит: Битва пяти воинств (2014) $956 019 788
Гарри Поттер и Орден Феникса (2007) $939 885 929
Гарри Поттер и Принц-полукровка (2009) $934 416 487
Властелин колец: Две крепости (2002) $925 282 504
В поисках Немо (2003) $921 743 261
