007: Координаты ?Скайфолл? (2012) $1 108 561 013
Аватар (2009) $2 782 275 172
Алиса в стране чудес (2010) $1 025 467 110
Властелин колец: Возвращение Короля (2003) $1 119 110 941
Гадкий я 2 (2013) $970 761 885
Гарри Поттер и Дары Смерти: Часть I (2010) $960 283 305
Гарри Поттер и Дары Смерти: Часть II (2011) $1 341 511 219
Гарри Поттер и Орден Феникса (2007) $939 885 929
Гарри Поттер и философский камень (2001) $974 755 371
Железный человек 3 (2013) $1 215 439 994
Звездные войны: Эпизод 1 ? Скрытая угроза (1999) $1 027 044 677
Звёздные войны: Пробуждение силы (2015) $1 983 226 162
История игрушек: Большой побег (2010) $1 063 161 943
Король Лев (1994) $987 483 777
Миньоны (2015) $1 159 094 243
Мир Юрского периода (2015) $1 670 400 637
Мстители (2012) $1 519 557 910
Мстители: Эра Альтрона (2015) $1 405 413 868
Парк Юрского периода (1993) $1 029 153 882
Пираты Карибского моря: На краю Света (2007) $963 420 425
Пираты Карибского моря: На странных берегах (2011) $1 045 713 802
Пираты Карибского моря: Сундук мертвеца (2006) $1 066 179 725
Темный рыцарь (2008) $1 004 558 444
Темный рыцарь: Возрождение легенды (2012) $1 084 439 099
Титаник (1997) $2 185 372 302
Трансформеры 3: Тёмная сторона Луны (2011) $1 123 746 996
Трансформеры: Эпоха истребления (2014) $1 104 054 072
Форсаж 7 (2015) $1 516 045 911
Хоббит: Битва пяти воинств (2014) $956 019 788
Хоббит: Нежданное путешествие (2012) $1 021 103 568
Хоббит: Пустошь Смауга (2013) $960 366 855
Холодное сердце (2013) $1 274 219 009
